<?php

/**
 * ECSHOP mobile首页
 * ============================================================================
 * * 版权所有 2005-2012 上海商派网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: liuhui $
 * $Id: index.php 15013 2010-03-25 09:31:42Z liuhui $
*/

define('IN_ECS', true);
define('ECS_ADMIN', true);

require(dirname(__FILE__) . '/includes/init.php');
include_once('includes/cls_json.php');
//获取赛事信息


$act = empty($_REQUEST['act']) ? "index" : trim($_REQUEST['act']);
if ($act == "index") {

    //检查当前用户购物车中是否有数据
//    $game_id = empty($_REQUEST['game_id']) ? 0 : intval($_REQUEST['game_id']);
   $game_id = 18;
   $SESS_ID = '0d32f5f43ee0bf974085450a5f58b459';
    $cart_info = get_cart_info($SESS_ID, $game_id);
//    echo "<pre>";
//    print_r(); exit;
    $cart_num = count($cart_info);
    $_SESSION['cart_num'] = $cart_num;
    if (count($cart_info) > 0) {
        $cart_html .= '';
        $n = 0;
        foreach ($cart_info as $key => $value) {
            $n += $value['goods_price'];
            if (count($cart_info) == 1) {
                $cart_html .= '<div class="col-lg-1 col-md-1 cell" id="0"><dl><dt class="red" style="background:#';
                $cart_html .= $value['color_value'] . ';" >';
                $cart_html .= $value['numbers'] . '</dt><dd class="gold"></dd></dl></div>';
            } elseif (count($cart_info) > 1) {
                if ($key < 5) {
                    if (count($cart_info) == ($key + 1)) {
                        $cart_html .= '<div class="col-lg-1 col-md-1 cell" id="' . $n . '"><dl><dt class="red" style="background:#';
                        $cart_html .= $value['color_value'] . ';">';
                        $cart_html .= $value['numbers'] . '</dt><dd class="gold"></dd></dl></div>';
                    } else {
                        $cart_html .= '<div class="col-lg-1 col-md-1 cell" id="' . $n . '"><dl><dt class="red" style="background:#';
                        $cart_html .= $value['color_value'] . ';" >';
                        $cart_html .= $value['numbers'] . '</dt><dd class="gold"></dd></dl></div>';
                        $cart_html .= '<div class="col-lg-1 col-md-1 "><p><img src="themes/sk_themes/images/jiahao.png" /></p></div>';
                    }
                } elseif ($key == 5) {
                    $cart_html .= '<div class="col-lg-1 col-md-1 cell" id="' . $n . '"><dl><dt class="red" style="background:#';
                    $cart_html .= $value['color_value'] . ';" >';
                    $cart_html .= $value['numbers'] . '</dt><dd class="gold"></dd></dl></div>';
                } elseif ($key == 6) {
                    $cart_html .= '<div class="col-lg-1 col-md-1"><span><img src="themes/sk_themes/images/dots.png" /> </span></div>';
                }
            }
//            if($value['num_color'])
        }
    }
    $smarty->assign('cart_list', $cart_info);
    $smarty->assign('cart_list_count', count($cart_info));
    __load("CartService");
    $cart_obj = new CartService();
    $smarty->assign("cart_money", $cart_obj->get_cart_money());
//    print_r($cart_obj->get_cart_money());die
////    $smarty->assign('total_price', sprintf("%10.2f", $n));

    //获取城市信息
    $region_id = empty($_REQUEST['region_id']) ? 0 : intval($_REQUEST['region_id']);
    __load("GameService");
    __load("RegionService");
    $region_obj = new RegionService();
    $this_region = $region_obj->get_region($region_id);
    if (empty($region_id)) {
        $smarty->assign('region_name', "所有城市");
    } else {
        $smarty->assign('region_name', $this_region['region_name']);
    }
    $game = new GameService();
    $left_info = $game->get_game_info($game_id, $region_id);
 
//    $arr = Array();
//    $arr = $left_info;
//    foreach ($arr AS $key => $value) {
//        $arr[$key]['keywords'] = explode(' ', trim($value['keywords']));
//        $arr[$key]['num_start'] = date('Y-m-d H:i', strtotime($arr[$key]['num_start']));
//    }
////    if ($_GET['sche_id']) {
////        $left_info = $game->get_game_sche($game_id, $region_id, $_GET['sche_id']);
////        $arr = $left_info;
////        foreach ($arr AS $key => $value) {
////            $arr[$key]['keywords'] = explode(' ', trim($value['keywords']));
////        }
////    }
//    /* 获取地区列表  */
////    $region_list = $game->get_region_list($game_id, $_GET['sche_id']);
////    $smarty->assign('region_list', $region_list);
//    $smarty->assign("game_id", $game_id);
    $smarty->assign("left_info", $left_info);
//    $game_info = $game->get_game_name($game_id);
////    $smarty->assign("game_info", $game_info);
//    if (empty($game_info['template'])) {
//        $smarty->assign("game_more", 0);
//    } else {
//        $smarty->assign("game_more", 1);
//    }
//
//    /* 获取赛场列表 start */
//    __load("PitchService");
//    $pitch_obj = new PitchService();
////    $pitch = $pitch_obj->get_pitch_list($_GET['game_id']);
//
//    $pitch_html = '<div class="container-fluid city"style="">
//            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>';
//    foreach ($pitch AS $info) {
//        $pitch_html .= '<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pitch_div">
//            <dl>
//              <dt>
//                <img src="' . $info['pitch_img'] . '" title="' . $info['pitch_name'] . '"/>
//              </dt>
//            </dl>
//            <div class="tankuang1 dpn">
//                ' . $info['pitch_name'] . '
//            </div>
//          </div>';
//    }
//    $pitch_html .= '</div>';
////    $smarty->assign('pitch_html', $pitch_html);
//    /* 获取赛场列表 end */
//
//    //给 $pitch 压入一数组
//    array_unshift($pitch, array('pitch_name' => '&nbsp;'));
//
//    /* 获取赛程列表 start */
//    __load("ScheduleService");
//    $sche_obj = new ScheduleService();
//    $sche_list = $sche_obj->sche_list_info($game_id);
//    if (empty($_GET['sche_id'])) {
//        $smarty->assign('sche_name', "所有赛段");
//    } else {
//        $sche_name = $sche_obj->get_ScheName($_GET['sche_id']);
//        $smarty->assign('sche_name', $sche_name);
//    }
//
//    $smarty->assign('sche_list', $sche_list);
//    $schedule_html = '';
//    //
//
//    __load("NumberService");
//    $num_obj = new NumberService();
//    foreach ($sche_list AS $schedule) {
//        //小组赛名称
//        $schedule_html .= $pitch_html . '<div class="container-fluid group01"><div class="row">
//              <div class="col-md-12 one">' . $schedule['sche_name'] . '</div>
//            </div>';
//        /* 获取赛程下场次 */
//        $num = $num_obj->get_schel_num($schedule['id']);
//        //统一 场次行 与 赛场 下标
//        $day_list = array();
//        foreach ($num as $key => $data) {
//            array_push($day_list, local_date("Y-m-d", local_strtotime($data['num_start'])));
//            foreach ($pitch as $k => $pitch_info) {
//                if ($data['pitch_id'] == $pitch_info['id']) {
//                    $data['pitchid'] = $k;
//                }
//            }
//            $num[$key] = $data;
//        }
//        $day_list = array_unique($day_list);
//        foreach ($day_list as $day_key => $day) {
//            $schedule_html .= '<div class="row"><div class="container-fluid date">';
//            $schedule_html .= '<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
//                                      <dl>
//                                        <dt>' . zh_date(local_date("D", local_strtotime($day))) . '</dt>
//                                        <dd>' . local_date("m.d", strtotime($day)) . '</dd>
//                                      </dl>
//                                    </div>';
//            //生成赛事表
//            foreach ($pitch as $i => $pitch_info) {
//                if ($i > 0) {
//
//
//                    $tmp_str = "";
//                    foreach ($num AS $num_info) {
//                        if (local_date("Y-m-d", local_strtotime($num_info['num_start'])) == $day) {
//                            if ($num_info['pitch_id'] == $pitch_info['id']) {
//                                $arr = Array();
//                                $arr = explode('vs', $num_info['num_name']);
//                                $tmp_str = '<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
//                                            <div class="purple purple-match" style="background:#';
//                                $tmp_str .= $num_info['color_value'] . '"><p class="nums purple" style="color:#';
//                                $tmp_str .= $num_info['color_value'] . ';">' . $num_info['numbers'] . '</p>
//                                     <span style="padding-top:5px;"class="vs">' . $arr[0] . '</span> <span class="vs">vs</span><span style="padding-bottom:5px;"class="vs">' . $arr[1] . '</span> <i class="time">' . local_date("H:i", local_strtotime($num_info['num_start'])) . '</i>
//                                    </div>
//                                  </div>';
//                            }
//                        }
//                    }
//                    if (empty($tmp_str)) {
//                        $tmp_str = '<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>';
//                    }
//                    $schedule_html .= $tmp_str;
//                }
//            }
//
//            $schedule_html .= '</div></div>';
//        }
//
//        //循环赛程下的场次
//
////        foreach ($num AS $num_info) {
////            print_r(zh_date(local_date("D", local_strtotime($num_info['num_start']))));
////            echo " --";
////
////        }
////        echo " ##";
//        $schedule_html .= '</div>';
//    }
//    //exit;
//    $smarty->assign('schedule_html', $schedule_html);
//    __load("ColorService");
//    $col_obj = new ColorService();
//    $legend_info = $col_obj->color_List($game_id);
//    if (!empty($legend_info)) {
//        $legend_html = '  <ul class="">';
//        foreach ($legend_info AS $key => $val) {
//            $legend_html .= '  <li class="a" style="background:#';
//            $legend_html .= $val['color_value'] . '">';
//            $legend_html .= $val['color_name'] . '</li>';
//        }
//        $legend_html .= '</ul>';
//        $smarty->assign('legend_html', $legend_html);
//    }
//    $smarty->assign('game_id', $game_id);
////    $smarty->assign('schedule_html', $schedule_html);
//    /* 获取赛程列表 end */
     $game_list=$GLOBALS['db']->getAll('SELECT id,game_name FROM sk_game');
    $smarty->assign('game_list', $game_list);

$name="票务信息";
$smarty->assign( 'name',$name);
    $smarty->display("lister.html");
    
}elseif ($act == "add_to_cart_game") {
     __load("CartService");
    $cart_obj = new CartService();
    include_once('includes/cls_json.php');
    $this_goods_id=intval($_POST['goods_id']);
    
    if( empty($this_goods_id)){
        return false;
    }else{
    //检测购物车内数量
     $number= $cart_obj->get_one_number($this_goods_id);
//        if($number>=4){
//            return false;
//        }
    $goods_attr_id=goods_attr_id($this_goods_id);
    __load("GoodsService");
    $goods_obj=new GoodsService();
    $this_goods_info=$goods_obj->get_goods_info($this_goods_id);

        $cart_list=array();
        array_push($cart_list,array(
            "goods_id"=>$this_goods_id,
            "goods_name"=>$this_goods_info['goods_name'],
            "goods_price"=>$this_goods_info['shop_price'],
            "game_id"=>$this_goods_info['game_id'],
            "goods_number"=>1
        ));
        $cart_obj->add_ticket_to_cart($cart_list);
    $json  = new JSON;
    exit($json->encode($_POST)); 
    }
}
function get_cart_info($session_id, $game_id)
{
    $sql = "SELECT c.*,n.*,g.*,cm.color_value,c.goods_number as cart_goods_number FROM " . $GLOBALS['ecs']->table('cart') . "AS c," . $GLOBALS['ecs']->table('color_manage') . "AS cm," . $GLOBALS['ecs']->table('goods') . "AS g," . $GLOBALS['ecs']->table('number') . "AS n WHERE c.session_id= '$session_id' AND g.game_id={$game_id} AND c.goods_id=g.goods_id AND g.number_id=n.id AND n.color_id=cm.color_id ";
    return $GLOBALS['db']->getAll($sql);
}

function goods_attr_id($goods_id){
    $sql="SELECT goods_attr_id FROM ". $GLOBALS['ecs']->table('goods_attr'). "WHERE goods_id =$goods_id";
    return $GLOBALS['db']->getOne($sql);
}





?>
