<?php

/**
 *定时任务
 */

define('IN_ECS', true);

require(dirname(__FILE__) . '/includes/init.php');
require(ROOT_PATH . 'includes/lib_order.php');


$sql = "SELECT order_id FROM " . $GLOBALS['ecs']->table('order_info') . " WHERE pay_status = 0 And order_status = 0 AND unix_timestamp(now())-add_time>(60*60*24*3)";
$order_id = $GLOBALS['db']->getCol($sql);
foreach ($order_id as $id) {
    change_order_goods_storage($id, false, 1);
    $sql = "UPDATE " . $GLOBALS['ecs']->table('order_info') . " SET order_status = 2 WHERE order_id= '$id'";
    $GLOBALS['db']->query($sql);


    //检查是否有酒店信息
    $sql = "SELECT room_id, goods_number, hotel_start_date, hotel_end_date FROM " . $ecs->table('order_hotel') . " WHERE order_id = '{$order_id}'";
    $result = $GLOBALS['db']->getAll($sql);
    if (!empty($result)) {
        __load("Room_numService");
        $room_num_service = new Room_numService();
        foreach ($result as $value) {
            //$ret = $room_num_service->unlock_room_num_from_in_date($value['room_id'], $value['goods_number'], $value['hotel_start_date'], $value['hotel_end_date']);
            //这里只验证取消开始预定时间的库存了
            $ret = $room_num_service->unlock_room_num_from_in_date($value['room_id'], $value['goods_number'], $value['hotel_start_date'], $value['hotel_start_date']);
            __log("定时任务:取消酒店预订锁定数量:{$ret}, ROOM_ID = {$value['room_id']}, NUM: {$value['goods_number']}, START DATE: {$value['hotel_start_date']}, END DATE: {$value['hotel_start_date']}");
        }
    } else {
        __log("定时任务:取消酒店预订锁定数量,没有酒店订单");
    }

    //检查是否有机票信息
    $sql = "SELECT air_id, fly_date, return_fly_date, goods_number FROM " . $ecs->table('order_plane') . " WHERE order_id = '{$order_id}'";
    $result = $GLOBALS['db']->getAll($sql);
    if (!empty($result)) {
        __load("Air_line_numService");
        $air_line_num_service = new Air_line_numService();
        foreach ($result as $value) {
            //$ret = $room_num_service->unlock_room_num_from_in_date($value['room_id'], $value['goods_number'], $value['hotel_start_date'], $value['hotel_end_date']);
            //这里只验证取消开始预定时间的库存了
            $ret = $air_line_num_service->unlock_air_line_num_from_in_date($value['air_id'], $value['goods_number'], $value['fly_date'], $value['return_fly_date']);
            __log("定时任务:取消酒机票预订锁定数量:{$ret}, AIR_ID = {$value['air_id']}, NUM: {$value['goods_number']}, START DATE: {$value['fly_date']}, END DATE: {$value['return_fly_date']}");
        }
    } else {
        __log("定时任务:取消机票预订锁定数量,没有机票订单");
    }

}